REACT_APP_API_KEY= "AIzaSyAEO-jZPfPyPtprxDcS7gq35MK-LA_ESMM"
REACT_APP_AUTH_DOMAIN="reactapp-87062.firebaseapp.com"
REACT_APP_DATABASE_URL="https://reactapp-87062.firebaseio.com"
REACT_APP_PROJECT_ID="reactapp-87062"
REACT_APP_STORAGE_BUCKET="reactapp-87062.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1:623734549781:web:aad2cf78766008d3"
IMAGE_PATH='https://firebasestorage.googleapis.com/v0/b/reactapp-87062.appspot.com/o/'

